Trackborn conf5 one hand/Trackborn/MainWindow.xaml

<Window x:Class="Trackborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trackborn" Height="414" Width="828"
        HorizontalContentAlignment="Center" Closing="Window_Closing">
  <Grid Width="803">
    <Image Name="imageRgb" Stretch="Uniform" Margin="0,0,305,0" />
        <Canvas Name="canvasSkeleton"
            Width="500"
            Height="375" Margin="0,0,305,0"></Canvas>
        <Button Content="Start" Height="22" HorizontalAlignment="Left" Name="Start" VerticalAlignment="Top" Width="80" Click="Start_Click" Margin="516,21,0,0" />
        <Button Content="Stop" Height="22" HorizontalAlignment="Left" Margin="602,21,0,0" Name="Stop" VerticalAlignment="Top" Width="80" Click="Stop_Click" />
        <ComboBox Height="22" HorizontalAlignment="Right" Margin="0,60,121,0" Name="comboBox1" VerticalAlignment="Top" Width="80" SelectionChanged="comboBox_depthchange" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="516,60,0,0" Name="comboBox2" VerticalAlignment="Top" Width="80" SelectionChanged="comboBox_modechange"/>
        <Grid Height="250" Width="297" Margin="506,113,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Text="X：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
            <TextBlock Name="xdepth" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Y：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
            <TextBlock Name="ydepth" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Z：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" />
            <TextBlock Name="zdepth" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="FPS：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" />
            <TextBlock Name="FramesPerSecondElement" Grid.Column="1" Grid.Row="3" />
            <TextBlock Text="X：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" />
            <TextBlock Name="textAccelerometerX" Grid.Column="1" Grid.Row="4" />
            <TextBlock Text="Y：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" />
            <TextBlock Name="textAccelerometerY" Grid.Column="1" Grid.Row="5" />
            <TextBlock Text="Z：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" />
            <TextBlock Name="textAccelerometerZ" Grid.Column="1" Grid.Row="6" />
            <TextBlock Text="angle：" HorizontalAlignment="Right" Grid.Row="7" />
            <TextBlock Name="textAngle" Grid.Column="1" Grid.Row="7" />
            <TextBlock Text="now angle：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" />
            <TextBlock Name="textTiltAngle" Grid.Column="1" Grid.Row="8" />
            <TextBlock Text="change angle：" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" />
            <TextBox Name="textBaseAngle" Grid.Column="1" Grid.Row="9" />
            <Button Name="buttonBaseUpdate" Content="reload" Click="buttonBaseUpdate_Click_1" Grid.Column="2" Grid.Row="9" />
        </Grid>
    </Grid>
</Window>
